.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flex_end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.f_w {
  flex-wrap: wrap;
}
.s-1-line {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.m_l5 {
  margin-left: 5px;
}
.m_l10 {
  margin-left: 10px;
}
.m_l15 {
  margin-left: 15px;
}
.m_l20 {
  margin-left: 20px;
}
.m_l30 {
  margin-left: 30px;
}
.m_r5 {
  margin-right: 5px;
}
.m_r10 {
  margin-right: 10px;
}
.m_r15 {
  margin-right: 15px;
}
.m_r20 {
  margin-right: 20px;
}
.m_r30 {
  margin-top: 30px;
}
.m_t5 {
  margin-top: 5px;
}
.m_t10 {
  margin-top: 10px;
}
.m_t15 {
  margin-top: 15px;
}
.m_t20 {
  margin-top: 20px;
}
.m_t30 {
  margin-top: 30px;
}
.m_b5 {
  margin-bottom: 5px;
}
.m_b10 {
  margin-bottom: 10px;
}
.m_b15 {
  margin-bottom: 15px;
}
.m_b20 {
  margin-bottom: 20px;
}
.m_b30 {
  margin-bottom: 30px;
}
.customLabel {
  min-width: 120px;
}
