@import url('./base/common.less');

.lin_title {
    padding-left: 20px;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    font-family: Helvetica-Bold, Helvetica;
    font-size: 18px;

    &::before {
        width: 5px;
        height: 16px;
        background: #126BEE;
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
    }
}

.el-time-panel__footer .el-time-panel__btn {
    display: inline-block !important;
    vertical-align: middle;
}