@import url('./variables.less');

.my-body {
  margin-top: 50px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  overflow: auto;
}
.my-body-micro {
  margin-top: 0;
}
.el-header {
  font-size: 12px;
  color: #fff;
  line-height: 50px;
  height: 60px !important;
  width: 100%;
  background: #F6F7FB;
}
.el-aside {
  width: 180px !important;
  color: @mainBorderColor;
  background: #ffffff;
}
.el-main {
  background: #F6F7FB;
  // padding: 0 30px 15px;
}
.container {
  // background: #fff;
  // box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  // border-radius: 8px;
  // padding: 15px;
}
