@menuText: #333333;
@menuActiveText: #409eff;
@subMenuActiveText: #409eff; 
@menuBg: #ffffff;
@menuHover: #F6F7FB;
@subMenuBg: #ffffff;
@subMenuHover: #F6F7FB;
@sideBarWidth: 180px;
@mainBorderColor: #ffffff;
@headerBgColor: #304156;

:export {
  menuText: @menuText;
  menuActiveText: @menuActiveText;
  subMenuActiveText: @subMenuActiveText;
  menuBg: @menuBg;
  menuHover: @menuHover;
  subMenuBg: @subMenuBg;
  subMenuHover: @subMenuHover;
  sideBarWidth: @sideBarWidth;
  sidebarBgColor: @menuBg
}
